{
  "permissions": {
    "allow": [
      "Bash(ls \"C:/Users/subha/Pictures/Screenshots/\" 2>/dev/null | tail -5; ls \"C:/Users/subha/Desktop/\" 2>/dev/null | grep -i \"chitra\\\\|design\\\\|figma\\\\|cover\\\\|screenshot\\\\|png\\\\|jpg\\\\|webp\" | head -10)",
      "Read(//c/Users/subha/Pictures/**)",
      "Read(//c/Users/subha/Desktop/**)",
      "Bash(find \"C:/Users/subha\" -maxdepth 3 \\\\\\( -name \"*.png\" -o -name \"*.jpg\" -o -name \"*.webp\" \\\\\\) -newer \"d:/Web/subhankarroutin.github.io/portfolio.html\" 2>/dev/null | head -10)",
      "Read(//c/Users/subha/**)",
      "Bash(cp \"C:/Users/subha/Downloads/SVG/Cover.png\" \"d:/Web/subhankarroutin.github.io/assets/img/brand/chitra-ds-cover.png\" && echo \"copied\")",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(chromium-cli --help)",
      "Bash(pkill -f \"http.server 8090\")",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(npm ls *)",
      "Bash(where node *)",
      "Bash(git diff *)",
      "Bash(git checkout *)",
      "WebFetch(domain:www.youtube.com)",
      "Bash(find /c/Users/subha/AppData/Local/Temp -maxdepth 3 -iname \"*.png\" -newermt \"-10 minutes\" 2>/dev/null)",
      "Read(//c/Users/subha/AppData/Local/Temp/**)",
      "Read(//c/Users/subha/AppData/Roaming/**)",
      "Bash(find /c/Users/subha/AppData/Roaming/Code/User -maxdepth 6 -iname \"*.png\" -newermt \"-1 hour\" 2>/dev/null | head -20; echo \"---\"; find /d/Web/subhankarroutin.github.io -maxdepth 3 -iname \"*.png\" -newermt \"-1 hour\" 2>/dev/null)",
      "Read(//c/Users/subha/AppData/Roaming/Code/User/**)",
      "PowerShell(foreach \\($u in @\\(\"https://img.youtube.com/vi/6ExSiL_kE0w/maxresdefault.jpg\",\"https://img.youtube.com/vi/6ExSiL_kE0w/hqdefault.jpg\"\\)\\) { try { $r = Invoke-WebRequest -Uri $u -Method Head -UseBasicParsing -ErrorAction Stop; Write-Output \"$u -> $\\($r.StatusCode\\) $\\($r.Headers['Content-Length']\\) bytes\" } catch { Write-Output \"$u -> FAILED $\\($_.Exception.Message\\)\" } })"
    ],
    "additionalDirectories": [
      "C:\\Users\\subha\\Downloads\\SVG",
      "\\tmp"
    ]
  }
}
